<!doctype html>
<html lang="ru">
{% load static %}
<link rel="stylesheet" href="{% static 'test.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

<head>
    <link rel="icon" href="{% static 'favicon.svg' %}">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid black;
            border-radius: 50%;
            border-top: 16px solid white;
            -webkit-animation: spin 0.5s linear infinite;
            animation: spin 0.5s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        {
            position: relative
        ;
            -webkit-animation-name: animatebottom
        ;
            -webkit-animation-duration: 0.5s
        ;
            animation-name: animatebottom
        ;
            animation-duration: 0.5s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
</head>

<header>
    <div class="header finisher-header pt-5" style="width: 100%;height: auto">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent pt-5 mt-5 mb-auto">
            <div class="container d-flex flex-wrap justify-content-center">
                <a href="/"><img class ='me-lg-3' src="{% static 'beltelecom1-removebg-preview.png' %}" style=
                        "background: transparent" height="40"></a>
                <a class="navbar-brand mb-1 " href="{% url 'category_detail' city17 %}">Главная</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown d-flex justify-content-center" href="#"
                               id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                               aria-expanded="false">
                                Абонентское оборудование
                            </a>
                            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                                {% regroup typed1 by model.type_fk as type %}
                                {% for i in type %}
                                    {% if i.grouper.purpose.id == 2 %}
                                        <li><a class="dropdown-item" href=
                                                {% url 'category' city17 i.grouper.slug %}>{{ i.grouper }}</a>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown d-flex justify-content-center" href="#"
                               id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                               aria-expanded="true">
                                Оборудование для продажи
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                {% regroup filial by model.type_fk as type %}
                                {% for i in type %}
                                    {% if  i.grouper.purpose.id == 1 %}
                                        <li><a class="dropdown-item" href={% url 'category' city17 i.grouper.slug %}>{{ i.grouper }}</a>
                                        </li>
                                    {% endif %}
                                {% endfor %}

                            </ul>

                    </ul>
                        <form action="{% url 'searchresults' city17 %}" class="d-flex"  method="GET" name="MyForm">
                            <input class="form-control me-1 ms-2 mb-1 d-flex justify-content-center" type="search" id="Search" name="Search" placeholder="Введите модель" aria-label="Search">
                            <button class="btn btn-outline-dark ms-2 mb-1 d-flex justify-content-center" type="submit">
                                <img height="23" src="{% static 'search-svgrepo-com.svg' %}"></button>
                        </form>
                        </li>

                    <a class="btn btn-outline-dark  ms-2 mb-1 d-flex justify-content-center" type="button"
                       data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" role="button">
                        <img height="23" src="{% static 'time-svgrepo-com.svg' %}"></a>
                    <a class="btn btn-outline-dark  ms-2 mb-1 d-flex justify-content-center" href="/admin/"
                       role="button"><img height="23" src="{% static 'user-authentication-svgrepo-com.svg' %}"> </a>
                </div>
            </div>


        </nav>
    </div>
</header>
<body onload="myFunction()" style="margin:0;">
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
    <div class="offcanvas-header">
        <h6 class="lead" id="offcanvasLabel">График работы тестировщиков</h6>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div>
            {% for i in testertime %}
                <li class='lead'> {{ i.service }}: {{ i.worktime }}</li>
                {% if i.onduty == True %}
                    <div class="alert alert-success d-flex align-items-center" role="alert"> Тестировщик присутствует
                    </div>
                {% else %}
                    <div class="alert alert-danger d-flex align-items-center" role="alert"> Тестировщик отсутствует
                    </div>
                {% endif %}
                <small>{{ i.date }}</small>
                <hr>
            {% endfor %}
        </div>

    </div>
</div>
<div class="container-fluid bg-white">
    {% block content %}
    {% endblock %}
</div>
<div class="bottomMenu hide" id="up">
    <a href="#"><img src='{% static 'up.svg' %}'></a>
</div>

<div class="container">
    <footer class="row py-4 my-4 border-top">
        <div class="col mb-2 ">
            <ul class="text-muted d-flex justify-content-start ">© 2023 Разработано в ЦОВ СТО и СПО Белтелеком</ul>
        </div>
        <div class="col mb-2 align-items-end">
            <ul class="nav flex-column d-flex">
                <li class="d-flex justify-content-end  p-0 text-muted">Нашли баг/ошибку?</li>
                <li class="d-flex justify-content-end  p-0 text-muted">(17)290-57-12</li>
                <li class="d-flex justify-content-end  p-0 text-muted">Emelyanov_da@mgts.by</li>
            </ul>
        </div>
    </footer>
</div>
</body>
<script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 450);
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }

</script>
<script>
    const myID = document.getElementById("up");

    var myScrollFunc = function () {
        var y = window.scrollY;
        if (y >= 250) {
            myID.className = "bottomMenu show"
        } else {
            myID.className = "bottomMenu hide"
        }
    };

    window.addEventListener("scroll", myScrollFunc);</script>

<script src={% static "js/finisher-header.es5.min.js" %} type="text/javascript"></script>
<script src= {% static 'js/hover-dropdown.js' %}></script>
<script src= {% static 'js/bootstrap.bundle.js' %}></script>
<script type="text/javascript">
    new FinisherHeader({
        "count": 4,
        "size": {
            "min": 1200,
            "max": 1500,
            "pulse": 1.3
        },
        "speed": {
            "x": {
                "min": 0,
                "max": 0.2
            },
            "y": {
                "min": 0,
                "max": 0.2
            }
        },
        "colors": {
            "background": "#ab51ff",
            "particles": [
                "#41ff00",
                "#fbff56",
                "#ffc648",
                "#ff77ff"
            ]
        },
        "blending": "lighten",
        "opacity": {
            "center": 0.8,
            "edge": 0.2
        },
        "skew": 0,
        "shapes": [
            "c",
            "t"
        ]
    });
</script>

<script>
    (function () {
        const flipBtn = document.querySelector('#flipbtn');
        const cards = document.querySelectorAll(".flip-card");
        for (let i = 0, len = cards.length; i < len; i++) {
            let card = cards[i];
            clickListener(card);
        }

        function flip(card) {
            if (!card) return;
            let c = card.classList;
            c.contains("flip") === true ? c.remove("flip") : c.add("flip");
        }

        function clickListener(card) {
            card.addEventListener("click", function () {
                flip(this);
            })
            flipBtn.addEventListener("click", function () {
                flip(card);
            });
        }
    })();
</script>
</html>
